MONGO_URI=mongodb+srv://vinphython_db_user:DVcQiPINTbnUACD7@cluster0.qshjyxg.mongodb.net/medicare_pro
PORT=5000

JWT_SECRET=Qw8z!4vB7@kL2#nR1xM9

GEMINI_API_KEY=AIzaSyA87ZHm5Mo2PeVgj0PWWx1MF0drKEbXpvI


IMAGEKIT_PUBLIC_KEY=public_/LMHRfQH4IwSargVU+PyHsvO3iE=
IMAGEKIT_PRIVATE_KEY=private_+jTfy4dMATazCP4JnyfpTj4uprI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/go9hgurl3
